<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>dd4a1a54-7455-47b6-95d1-657fba9490c2</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="index.html" />
    <Content Include="scripts\aurelia\aurelia-bundle-latest.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\aurelia\aurelia-bundle.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\index.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\index.ts" />
    <Content Include="scripts\jquery.min.js" />
    <Content Include="styles\bootstrap\css\bootstrap-theme.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\bootstrap\css\bootstrap.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\bootstrap\fonts\glyphicons-halflings-regular.eot">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\bootstrap\fonts\glyphicons-halflings-regular.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\bootstrap\fonts\glyphicons-halflings-regular.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\bootstrap\fonts\glyphicons-halflings-regular.woff">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\bootstrap\fonts\glyphicons-halflings-regular.woff2">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\fontawesome\css\font-awesome.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\fontawesome\fonts\fontawesome-webfont.eot">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\fontawesome\fonts\fontawesome-webfont.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\fontawesome\fonts\fontawesome-webfont.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\fontawesome\fonts\fontawesome-webfont.woff">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\fontawesome\fonts\fontawesome-webfont.woff2">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\fontawesome\fonts\FontAwesome.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\styles.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia-amd\aurelia-amd.d.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia-amd\aurelia-amd.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-animator-css.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-app-contacts.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-binding.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-bootstrapper.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-dependency-injection.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-event-aggregator.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-framework.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-history-browser.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-history.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-http-client.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-loader-default.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-loader.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-logging-console.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-logging.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-metadata.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-path.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-route-recognizer.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-router.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-skeleton-navigation.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-skeleton-plugin.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-task-queue.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-templating-binding.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-templating-resources.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-templating-router.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-templating.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\aurelia\aurelia-validation.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\core-js.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\core-js\core-js.d.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\core-js\core-js.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\dojo\dojo.d.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\dojo\dojo.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\es6.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\esri\esri.d.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\esri\esri.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\nprogress.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\reflect-metadata.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\animation-main.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\animation-main.js.map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\animation-main.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\app.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\app.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\app.js.map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\app.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\blur-image.js" />
    <Content Include="views\blur-image.js.map" />
    <Content Include="views\blur-image.ts" />
    <Content Include="views\child-router.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\child-router.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\child-router.js.map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\child-router.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\esri-map.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\esri-map.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\esri-map.js.map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\esri-map.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\flickr.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\flickr.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\flickr.js.map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\flickr.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\main.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\main.js.map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\main.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\nav-bar.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\nav-bar.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\nav-bar.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\users.html" />
    <Content Include="views\users.js" />
    <Content Include="views\users.js.map" />
    <Content Include="views\users.ts" />
    <Content Include="views\welcome.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\welcome.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\welcome.js.map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\welcome.ts">
      <SubType>Content</SubType>
    </Content>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="img\cordova.png" />
    <Content Include="img\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="img\" />
    <Folder Include="Plugins\" />
    <Folder Include="scripts\" />
    <Folder Include="scripts\aurelia\" />
    <Folder Include="styles\" />
    <Folder Include="styles\bootstrap\" />
    <Folder Include="styles\bootstrap\css\" />
    <Folder Include="styles\bootstrap\fonts\" />
    <Folder Include="styles\fontawesome\" />
    <Folder Include="styles\fontawesome\css\" />
    <Folder Include="styles\fontawesome\fonts\" />
    <Folder Include="typings\" />
    <Folder Include="typings\aurelia-amd\" />
    <Folder Include="typings\aurelia\" />
    <Folder Include="typings\core-js\" />
    <Folder Include="typings\dojo\" />
    <Folder Include="typings\esri\" />
    <Folder Include="views\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>